C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\bin\Debug\net5.0\Oppgave 3-3.exe
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\bin\Debug\net5.0\Oppgave 3-3.deps.json
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\bin\Debug\net5.0\Oppgave 3-3.runtimeconfig.json
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\bin\Debug\net5.0\Oppgave 3-3.runtimeconfig.dev.json
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\bin\Debug\net5.0\Oppgave 3-3.dll
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\bin\Debug\net5.0\ref\Oppgave 3-3.dll
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\bin\Debug\net5.0\Oppgave 3-3.pdb
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\obj\Debug\net5.0\Oppgave 3-3.csproj.AssemblyReference.cache
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\obj\Debug\net5.0\Oppgave 3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\obj\Debug\net5.0\Oppgave 3-3.AssemblyInfoInputs.cache
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\obj\Debug\net5.0\Oppgave 3-3.AssemblyInfo.cs
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\obj\Debug\net5.0\Oppgave 3-3.csproj.CoreCompileInputs.cache
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\obj\Debug\net5.0\Oppgave 3-3.dll
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\obj\Debug\net5.0\ref\Oppgave 3-3.dll
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\obj\Debug\net5.0\Oppgave 3-3.pdb
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-3\Oppgave 3-3\obj\Debug\net5.0\Oppgave 3-3.genruntimeconfig.cache
